<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js" defer></script>
    <Title>Canvas Game</Title>
</head>
<body>
    <div class="container">
        <canvas id="game"></canvas>
        <div id="introduction">
            <p>Press enter to raise</p>
          </div>
          <button id="restart">RESTART</button>
    </div>
</body>
</html>